apiVersion: v1
kind: Namespace
metadata:
  name: fabricio
  labels:
    environment: dev
    owner: fabricio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabricio-deployment
  namespace: fabricio
  labels:
    app: fabricioApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fabricioApp
  template:
    metadata:
      labels:
        app: fabricioApp
    spec:
      containers:
        - name: hola-mundo
          image: forcet22/hola-node:1.0.0  # 🔹 Cambia esto por tu nombre de imagen
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: hola-mundo-service
  namespace: fabricio
  labels:
    app: fabricioApp
spec:
  selector:
    app: fabricioApp  # Debe coincidir con los labels del Deployment
  ports:
    - protocol: TCP
      port: 4000        # Puerto interno del servicio
      targetPort: 3000 # Puerto del contenedor (ajústalo si tu app escucha en otro)
  type: ClusterIP     # Cambia a NodePort o LoadBalancer si quieres exponerlo externamente

